.main {
    display: flex;

    overflow: auto;

    @contentHeight: calc(100vh - 3.6rem);
    height: @contentHeight;
    width: 100vw;

    .slide_menu {
        flex: 2;
        overflow-y: auto;
        height: 100%;
        overflow-wrap: break-word;
    }

    .content {
        flex: 8;
        display: flex;
        justify-content: center;
        height: 100%;
        overflow-y: auto;
        padding-bottom: 20px;
        box-sizing: border-box;
    }
}



:global {
    .markdown-body {
        justify-content: center;
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        width: 800px;

        &>div {
            padding-bottom: 8px;
        }

    }

    @media (max-width: 767px) {
        .markdown-body {
            padding: 15px;
        }
    }
}