<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>review-015 | Atrist</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="以面试题来驱动学习,每天进步一点！">
    <meta property="article:published_time" content="2020-08-10T16:00:00.000Z">
    <meta property="article:modified_time" content="2020-08-11T04:30:37.000Z">
    <meta property="og:site_name" content="Atrist">
    <meta property="og:title" content="review-015">
    <meta property="og:description" content="以面试题来驱动学习,每天进步一点！">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/2020/08/11/review015/">
    <meta name="twitter:title" content="review-015">
    <meta name="twitter:description" content="以面试题来驱动学习,每天进步一点！">
    <meta name="twitter:url" content="/2020/08/11/review015/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="web, html, css, js, review">
    <meta property="article:tag" content="web">
    <link rel="preload" href="/blog/assets/css/0.styles.696cc825.css" as="style"><link rel="preload" href="/blog/assets/js/app.0224fec3.js" as="script"><link rel="preload" href="/blog/assets/js/10.6ffc0344.js" as="script"><link rel="preload" href="/blog/assets/js/4.f5c92ee4.js" as="script"><link rel="preload" href="/blog/assets/js/57.5d9be2ba.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.4bfd7165.js"><link rel="prefetch" href="/blog/assets/js/12.abaeaa0d.js"><link rel="prefetch" href="/blog/assets/js/13.1af9825e.js"><link rel="prefetch" href="/blog/assets/js/14.ef81d284.js"><link rel="prefetch" href="/blog/assets/js/15.6e2213be.js"><link rel="prefetch" href="/blog/assets/js/16.3fd1a2b9.js"><link rel="prefetch" href="/blog/assets/js/17.fe49f521.js"><link rel="prefetch" href="/blog/assets/js/18.7c495f99.js"><link rel="prefetch" href="/blog/assets/js/19.867624b2.js"><link rel="prefetch" href="/blog/assets/js/20.30bd56ed.js"><link rel="prefetch" href="/blog/assets/js/21.98d5d4ee.js"><link rel="prefetch" href="/blog/assets/js/22.1573d2b9.js"><link rel="prefetch" href="/blog/assets/js/23.42228bb9.js"><link rel="prefetch" href="/blog/assets/js/24.e7207b47.js"><link rel="prefetch" href="/blog/assets/js/25.281ddd9e.js"><link rel="prefetch" href="/blog/assets/js/26.24243782.js"><link rel="prefetch" href="/blog/assets/js/27.68704591.js"><link rel="prefetch" href="/blog/assets/js/28.a7c1f201.js"><link rel="prefetch" href="/blog/assets/js/29.19ad2537.js"><link rel="prefetch" href="/blog/assets/js/30.4f6573f2.js"><link rel="prefetch" href="/blog/assets/js/31.b25377cf.js"><link rel="prefetch" href="/blog/assets/js/32.d173317a.js"><link rel="prefetch" href="/blog/assets/js/33.99198ae7.js"><link rel="prefetch" href="/blog/assets/js/34.e73bf067.js"><link rel="prefetch" href="/blog/assets/js/35.c1155be0.js"><link rel="prefetch" href="/blog/assets/js/36.b5bcd611.js"><link rel="prefetch" href="/blog/assets/js/37.94c53f3d.js"><link rel="prefetch" href="/blog/assets/js/38.155c8475.js"><link rel="prefetch" href="/blog/assets/js/39.4787b9e7.js"><link rel="prefetch" href="/blog/assets/js/40.3c84cd97.js"><link rel="prefetch" href="/blog/assets/js/41.e06a0c79.js"><link rel="prefetch" href="/blog/assets/js/42.c4e8c431.js"><link rel="prefetch" href="/blog/assets/js/43.b4dd9778.js"><link rel="prefetch" href="/blog/assets/js/44.702e5ae0.js"><link rel="prefetch" href="/blog/assets/js/45.935ca493.js"><link rel="prefetch" href="/blog/assets/js/46.327133f5.js"><link rel="prefetch" href="/blog/assets/js/47.b9ce0466.js"><link rel="prefetch" href="/blog/assets/js/48.d5047be6.js"><link rel="prefetch" href="/blog/assets/js/49.ae9a12b8.js"><link rel="prefetch" href="/blog/assets/js/5.6af1b012.js"><link rel="prefetch" href="/blog/assets/js/50.7ca49120.js"><link rel="prefetch" href="/blog/assets/js/51.eaa47a80.js"><link rel="prefetch" href="/blog/assets/js/52.bbfee96c.js"><link rel="prefetch" href="/blog/assets/js/53.ba664a62.js"><link rel="prefetch" href="/blog/assets/js/54.509774ea.js"><link rel="prefetch" href="/blog/assets/js/55.148ce534.js"><link rel="prefetch" href="/blog/assets/js/56.fe28b24d.js"><link rel="prefetch" href="/blog/assets/js/58.7bb35bad.js"><link rel="prefetch" href="/blog/assets/js/59.5d8c2447.js"><link rel="prefetch" href="/blog/assets/js/6.54e6a4b3.js"><link rel="prefetch" href="/blog/assets/js/60.134872e8.js"><link rel="prefetch" href="/blog/assets/js/61.af9966a7.js"><link rel="prefetch" href="/blog/assets/js/62.aa0cc098.js"><link rel="prefetch" href="/blog/assets/js/63.8e8a0b70.js"><link rel="prefetch" href="/blog/assets/js/64.e31cc535.js"><link rel="prefetch" href="/blog/assets/js/65.37e538b9.js"><link rel="prefetch" href="/blog/assets/js/66.dc17f0ad.js"><link rel="prefetch" href="/blog/assets/js/67.886e0586.js"><link rel="prefetch" href="/blog/assets/js/68.9ef8de32.js"><link rel="prefetch" href="/blog/assets/js/69.b237ac2d.js"><link rel="prefetch" href="/blog/assets/js/7.1236024c.js"><link rel="prefetch" href="/blog/assets/js/70.3c10fa35.js"><link rel="prefetch" href="/blog/assets/js/8.200a6cd8.js"><link rel="prefetch" href="/blog/assets/js/9.987cf5d3.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.c5acaf02.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.41fe8c5d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.696cc825.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Atrist </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/blog/1970/01/01/resume/" class="nav-link">Resume</a></li><li class="nav-item"><a href="https://github.com/Atrist" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Atrist </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/blog/1970/01/01/resume/" class="nav-link">Resume</a></li><li class="mobile-nav-item"><a href="https://github.com/Atrist" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        review-015
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Atrist</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-8-11">
      Tue Aug 11 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/web" data-v-d832e844> web </a></li><li class="post-tag" data-v-d832e844><a href="/blog/tag/html" data-v-d832e844> html </a></li><li class="post-tag" data-v-d832e844><a href="/blog/tag/css" data-v-d832e844> css </a></li><li class="post-tag" data-v-d832e844><a href="/blog/tag/js" data-v-d832e844> js </a></li><li class="post-tag" data-v-d832e844><a href="/blog/tag/review" data-v-d832e844> review </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ol><li><a href="https://github.com/haizlin/fe-interview/blob/master/category/history.md" target="_blank" rel="noopener noreferrer">前端面试每日 3+1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/blob/master/datum/summary.md" target="_blank" rel="noopener noreferrer">Daily-Interview-Question<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/haizlin/fe-interview/issues/46#issuecomment-517509337" target="_blank" rel="noopener noreferrer">title 与 h1 的区别、b 与 strong 的区别、i 与 em 的区别 wsb260 的 issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/6844903495917961229#heading-31" target="_blank" rel="noopener noreferrer">前端工程师面试题(html+css) 极客教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/mqyqingfeng/Blog/issues/13" target="_blank" rel="noopener noreferrer">JavaScript 深入之 new 的模拟实现 冴羽的博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/new" target="_blank" rel="noopener noreferrer">new 运算符 mdn 文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://wangdoc.com/javascript/oop/new.html#new-%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener noreferrer">阮一峰 JavaScript 教程 -实例对象与 new 命令<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <h2 id="html-title-与-h1-的区别、b-与-strong-的区别、i-与-em-的区别？"><a href="#html-title-与-h1-的区别、b-与-strong-的区别、i-与-em-的区别？" class="header-anchor">#</a> [html] title 与 h1 的区别、b 与 strong 的区别、i 与 em 的区别？</h2> <h3 id="title-与-h1-的区别"><a href="#title-与-h1-的区别" class="header-anchor">#</a> title 与 h1 的区别</h3> <ul><li><p>定义：
title 是网站标题，一个页面只能有一个<br>
h1 是文章主题</p></li> <li><p>作用：
title 概括网站信息，可以直接告诉搜索引擎和用户这 个网站是关于什么主题和内容的，是显示在网页 Tab 栏里的；<br>
h1 突出文章主题，面对用户，更突出其视觉效果，指向 页面主体信息，是显示在网页中的。</p></li> <li><p>注意：
如果 title 为空，但是页面存在 h1,b,strong 标签，搜索引擎会默认页面 title 为 h1 内的内容，所以 得出结论 h1 是在没有外界干扰下除 title 以外第二个能强调页面主旨的标记，在一个页面中应该使用且只使用一次 h1 标记。</p></li></ul> <h3 id="b-与-strong-的区别"><a href="#b-与-strong-的区别" class="header-anchor">#</a> b 与 strong 的区别</h3> <ul><li><p>定义：
b(bold)是实体标签，用来给文字加粗<br>
strong 是逻辑标签，作用是加强字符语气</p></li> <li><p>区别：
b 标签只是加粗的样式，没有实际含义，常用来表达无强调或着中意味的粗体文字<br>
strong 表示标签内字符重要，用以强调，其默认格式是加粗，但是可以通过 css 添加样式，使用别的样式强调</p></li> <li><p>建议：为了符合 css3 的规范语义化，<code>b</code>应尽量少用而改用<code>strong</code></p></li> <li><p>tootip:</p> <p>物理元素是告诉浏览器我应该以何种格式显示文字，逻辑元素告诉浏览器这些文字有怎么样的重要性。
对于搜索引擎来说 em 和 strong 比 i 和 b 要重视的多。</p></li></ul> <h2 id="css-style-标签写在-body-前和-body-后的区别是什么？"><a href="#css-style-标签写在-body-前和-body-后的区别是什么？" class="header-anchor">#</a> [css] style 标签写在 body 前和 body 后的区别是什么？</h2> <p>在 HTML4 的时候，不应该把 style 放到 body 中间。</p> <p>浏览器在渲染页面时 <code>DOM</code> 和 <code>CSSOM</code> 是并行的，然后两者结合形成 Render Tree 显示页面。从直觉上来说，<code>style</code> 写在 body 前不会对 <code>DOM</code> 的渲染进行阻塞；而写在 <code>body</code> 内会对 <code>DOM</code> 渲染进行阻塞。会产生 <code>FOUC</code>（Flash of Unstyled Content) 的现象，既一瞬间的白屏或者样式的突然变化（原因是 <code>Render Tree</code> 重新生成了）。</p> <p>不过 W3C 在 HTML5.2 的定义中对于 <code>style</code> 标签的使用的定义中是允许将 <code>style</code> 放到 <code>body</code> 中的。</p> <blockquote><p>Contexts in which this element can be used:
Where metadata content is expected.
In a noscript element that is a child of a head element.
In the body, where flow content is expected.</p></blockquote> <h3 id="style-标签写在-body-后与-body-前有什么区别？"><a href="#style-标签写在-body-后与-body-前有什么区别？" class="header-anchor">#</a> style 标签写在 body 后与 body 前有什么区别？</h3> <p>提示对于 js 阻塞，网上已经有很多文章，但是 css 阻塞的描述较少，于是对 css 阻塞进行深入研究。 写了一个测试 demo，代码如下</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code>// late-css.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">header</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;Content-type: text/css; charset=utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">sleep</span><span class="token punctuation">(</span><span class="token function">intval</span><span class="token punctuation">(</span>@<span class="token variable">$_GET</span><span class="token punctuation">[</span>time<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'div{background:blue}'</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$str</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>

late-js.php
<span class="token prolog">&lt;?php
header(&quot;Content-type: text/js; charset=utf-8&quot;);
sleep(intval(@$_GET[time]));
$str = 'document.write(&quot;I'm the lazy note&quot;)';
echo $str;
?&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code>index3.html
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">div</span> <span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/lab/late/late-css.php?time=10&amp;blue<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>运行 demo 呈现的是页面需要等待 10 秒才能打开，而且直接打开的是蓝色方块。（证明 css 在页面中存在阻塞,但不确定是在解析 DOM 时阻塞还是渲染时阻塞）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>index4.html
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">div</span> <span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/lab/late/late-css.php?time=10&amp;blue<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>运行 demo 呈现的是页面需要等待 10 秒才能打开，而且直接打开的是蓝色方块。（证明 css 在页面中存在的是阻塞渲染）
  那么在我们设计页面的时候 css，尽量将首屏显示的 css 直接放在 html 上面是最合适的，但是实际情况很难做到，比如一些导航的样式，未来在 css 文件中实现 CDN，不得不将 css 放在外链中。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>index.html
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">div</span> <span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/lab/late/late-css.php?time=5&amp;blue<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/lab/late/late-js.php?time=10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">div</span> <span class="token punctuation">{</span>
      <span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>（证明 js，阻塞 DOM 解析，CSS 作用于 DOM 解析到哪里，就渲染到哪里） 猜猜这是会显示什么？ 先白色 5 秒，再蓝色 5 秒，再黄色</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>index2.html
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">div</span> <span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/lab/late/late-js.php?time=10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/lab/late/late-css.php?time=5&amp;blue<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">div</span> <span class="token punctuation">{</span>
      <span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>（证明 css 在下载时，不阻塞 DOM 解析，但是下载时阻塞渲染） 先红色，再黄色</p> <p><strong>总结：</strong> SS 和 JS 的下载都不会被解析阻塞，CSS 下载时会阻塞渲染,  外部样式会阻塞后续脚本执行，直到外部样式加载并解析完毕。</p> <ol><li>没遇到 <code>JS</code> 阻塞的情况，<code>CSS</code> 只会在 <code>DOM</code> 解析完后渲染。</li> <li>遇到 <code>JS</code> 阻塞的情况，当 <code>DOM</code> 一旦遇到 <code>JS</code> 阻塞时，就会触发 <code>CSS</code> 渲染</li></ol> <p>那么现在有一个问题，<code>css</code> 写在 <code>body</code> 前和 <code>body</code> 后有什么区别，
由上述可见，<code>CSS</code> 无论是用 <code>STYLE</code> 标签还是 <code>link</code> 外链，</p> <ol><li>如果没有遇到 jS 阻塞，放哪里都一样，</li> <li>如果遇到 js 阻塞，把 CSS 写在 BODY 上面，不会出现二次渲染，把 CSS 写在 BODY 下面，JS 阻塞时，会出现一次渲染，等阻塞完毕会出现二次渲染（除非外链的 CSS 下载时间比阻塞时间长）。</li></ol> <h2 id="js-写一个数组去重的方法（支持多维数组）"><a href="#js-写一个数组去重的方法（支持多维数组）" class="header-anchor">#</a> [js] 写一个数组去重的方法（支持多维数组）</h2> <h3 id="逻辑"><a href="#逻辑" class="header-anchor">#</a> 逻辑</h3> <ol><li>降维</li> <li>去重</li></ol> <h3 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h3> <h4 id="降维-偏平化"><a href="#降维-偏平化" class="header-anchor">#</a> 降维(偏平化)</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 第一种方式</span>
<span class="token keyword">function</span> <span class="token function">flatten</span><span class="token punctuation">(</span><span class="token parameter">list</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span>current</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// 递归处理(思考 是否可以尾递归优化)</span>
    <span class="token keyword">let</span> temp <span class="token operator">=</span> current <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token operator">&gt;</span> <span class="token function">flatten</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token operator">:</span>current<span class="token punctuation">;</span>
    <span class="token keyword">return</span> prev <span class="token operator">=</span> prev<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 第二种方式 借助 Array.prototype.flat()</span>
list <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span>

<span class="token comment">// Infinity 无限层次</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="去重"><a href="#去重" class="header-anchor">#</a> 去重</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 借助 set</span>
<span class="token keyword">function</span> <span class="token function">uniqueArr</span><span class="token punctuation">(</span><span class="token parameter">list</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">set</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span>
  <span class="token comment">// 展开成 一维数组</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span>res<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="如何实现一个-new"><a href="#如何实现一个-new" class="header-anchor">#</a> 如何实现一个 new</h2> <p>一句话介绍 new:</p> <blockquote><p>new 运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象类型之一</p></blockquote> <p>使用 new 命令时，它后面的函数依次执行下面的步骤。</p> <ol><li>创建一个空对象，作为将要返回的对象实例。</li> <li>将这个空对象的原型，指向构造函数的<code>prototype</code>属性。</li> <li>将这个空对象赋值给函数内部的<code>this</code>关键字。</li> <li>开始执行构造函数内部的代码。</li></ol> <p>创建一个用户自定义的对象需要两步：</p> <ol><li>通过编写函数来定义对象类型</li> <li>通过 <code>new</code> 来创建对象实例</li></ol> <p>创建一个对象类型，需要创建一个指定其名称和属性的函数；对象的属性可以指向其他对象，看下面的例子：</p> <p>当代码 <code>new Foo(...)</code> 执行时，会发生以下事情：</p> <ol><li>一个继承自 <code>Foo.prototype</code> 的新对象被创建。</li> <li>使用指定的参数调用构造函数 <code>Foo</code>，并将 <code>this</code> 绑定到新创建的对象。<code>new Foo</code> 等同于 <code>new Foo()</code>，也就是没有指定参数列表，<code>Foo</code> 不带任何参数调用的情况。</li> <li>由构造函数返回的对象就是 <code>new</code> 表达式的结果。如果构造函数没有显式返回一个对象，则使用步骤 1 创建的对象。（一般情况下，构造函数不返回值，但是用户可以选择主动返回对象，来覆盖正常的对象创建步骤）</li></ol> <h3 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">_new</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建一个 空对象 根据 函数prototype</span>
  <span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>fn<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
  <span class="token comment">// 改变 this 关键字, 并执行构造函数</span>
  <span class="token keyword">const</span> ret <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arg<span class="token punctuation">)</span>
  <span class="token keyword">return</span> ret <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token operator">?</span> ret <span class="token operator">:</span> obj
<span class="token punctuation">}</span>

<span class="token comment">// es5 阮一峰的参考示例</span>
<span class="token keyword">function</span> <span class="token function">_new</span><span class="token punctuation">(</span><span class="token comment">/* 构造函数 */</span> constructor<span class="token punctuation">,</span> <span class="token comment">/* 构造函数参数 */</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 将 arguments 对象转为数组</span>
  <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
  <span class="token comment">// 取出构造函数</span>
  <span class="token keyword">var</span> constructor <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 创建一个空对象，继承构造函数的 prototype 属性</span>
  <span class="token keyword">var</span> context <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
  <span class="token comment">// 执行构造函数</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
  <span class="token comment">// 如果返回结果是对象，就直接返回，否则返回 context 对象</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> result <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> result <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> result <span class="token operator">:</span> context
<span class="token punctuation">}</span>
<span class="token comment">// 实例</span>
<span class="token keyword">var</span> actor <span class="token operator">=</span> <span class="token function">_new</span><span class="token punctuation">(</span>Person<span class="token punctuation">,</span> <span class="token string">'张三'</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#参考资料" title="参考资料">参考资料</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#html-title-与-h1-的区别、b-与-strong-的区别、i-与-em-的区别？" title="[html] title 与 h1 的区别、b 与 strong 的区别、i 与 em 的区别？">[html] title 与 h1 的区别、b 与 strong 的区别、i 与 em 的区别？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#title-与-h1-的区别" title="title 与 h1 的区别">title 与 h1 的区别</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#b-与-strong-的区别" title="b 与 strong 的区别">b 与 strong 的区别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#css-style-标签写在-body-前和-body-后的区别是什么？" title="[css] style 标签写在 body 前和 body 后的区别是什么？">[css] style 标签写在 body 前和 body 后的区别是什么？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#style-标签写在-body-后与-body-前有什么区别？" title="style 标签写在 body 后与 body 前有什么区别？">style 标签写在 body 后与 body 前有什么区别？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#js-写一个数组去重的方法（支持多维数组）" title="[js] 写一个数组去重的方法（支持多维数组）">[js] 写一个数组去重的方法（支持多维数组）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#逻辑" title="逻辑">逻辑</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#代码" title="代码">代码</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#如何实现一个-new" title="如何实现一个 new">如何实现一个 new</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#代码实现" title="代码实现">代码实现</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/Atrist" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/blog/2020/08/11/review015/.html" class="nav-link" data-v-fdbf4940>Copyright © 2018-present</a></li></ul></div></footer></div><div class="global-ui"><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/blog/assets/js/app.0224fec3.js" defer></script><script src="/blog/assets/js/10.6ffc0344.js" defer></script><script src="/blog/assets/js/4.f5c92ee4.js" defer></script><script src="/blog/assets/js/57.5d9be2ba.js" defer></script>
  </body>
</html>
