<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding JavaScript's Capture</title>
</head>

<body class="bod">
    <div class="one">
        <div class="two">
            <div class="three"></div>
        </div>
    </div>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::after,
        *::before {
            box-sizing: inherit;
        }

        div {
            width: 100%;
            padding: 100px;
        }

        .one {
            background: thistle;
        }

        .two {
            background: mistyrose;
        }

        .three {
            background: coral;
        }
    </style>

    <button>One</button>
    <button>Two</button>
    <style>
        button {
            width: 100px;
            margin: 10px;
            height: 30px;
            border-radius: 10px;
            background: cornflowerblue;
        }
    </style>

    <script>
        const divs = document.querySelectorAll('div');
        const button = document.querySelectorAll('button');

        function logText(e) {
            console.log(this.classList.value);
        }

        divs.forEach(div => div.addEventListener('click', logText, {
            capture: false,
            once: true
        }));

        button[0].addEventListener('click', () => {
            console.log('Click Only Once!!!');
        }, {
            once: true
        });
        button[1].addEventListener('click', () => {
            console.log('Click More!!!')
        })
    </script>
</body>

</html>