---
title: 最大子序和
date: 2020-12-07
tags: 
  - leetcode
summary: 刷算法,向前进
author: Atrist
---

## 参考资料

1. [leetcode 初级算法](https://leetcode-cn.com/leetbook/detail/top-interview-questions-easy/)
2. [最大子序和](https://leetcode-cn.com/problems/maximum-subarray/description/)

## 最大子序和
给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

## 方法一：动态规划
### 思路和算法

假设 `nums` 数组的长度是 n，下标从 0 到 n - 1。

我们用 $a_i$ 代表 nums[i]，用 f(i) 代表以第 i 个数结尾的「连续子数组的最大和」，那么很显然我们要求的答案就是：

$$\max_{0 \leq i \leq n - 1} \{ f(i) \}$$

因此我们只需要求出每个位置的 f(i)，然后返回 f 数组中的最大值即可。那么我们如何求 f(i) 呢？我们可以考虑 $a_i$单独成为一段还是加入 f(i - 1)对应的那一段，这取决于 $a_i和 f(i - 1) + $a_i$的大小，我们希望获得一个比较大的，于是可以写出这样的动态规划转移方程：

是可以写出这样的动态规划转移方程：

$$f(i) = \max \{ f(i - 1) + a_i, a_i \}$$

不难给出一个时间复杂度 $O(n)$、空间复杂度 $O(n)$ 的实现，即用一个 f 数组来保存 f(i) 的值，用一个循环求出所有 $f(i)$。考虑到 $f(i)$ 只和 $f(i - 1)$ 相关，于是我们可以只用一个变量 pre 来维护对于当前 $f(i)$ 的 $f(i - 1)$ 的值是多少，从而让空间复杂度降低到 $O(1)$，这有点类似「滚动数组」的思想。

### 代码
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    let pre =0, maxAns = nums[0];
    nums.forEach((x)=> {
        pre = Math.max(pre+x,x)
        maxAns= Math.max(maxAns, pre)
    })
    return maxAns
};
```
### 复杂度

- 时间复杂度：O(n)，其中 n 为 nums 数组的长度。我们只需要遍历一遍数组即可求得答案。
- 空间复杂度：O(1)。我们只需要常数空间存放若干变量。

