<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        h2 {
            border: groove 10px green;
            margin-bottom: 20px;
        }

        h3 {
            border: solid 2px green;
            height: 20px;
            margin-top: 40px;
        }

        div {
            width: 100px;
            height: 100px;
            border: solid 3px red;
            border-radius: 50%;
            text-align: center;
            vertical-align: bottom;

        }

        span {
            border-radius: 50%;
            border: solid 2px red;
        }
    </style>



</head>

<body>
    <h2>houdunren.com</h2>
    <h2>hdcms.com</h2>
    <h3></h3>
    <div>
        some thing
    </div>
    <span>Aasdfdfasgadfdfgagadfgadf</span>

</body>

</html>