.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    box-sizing: border-box;
    padding: 0 24px;
    height: 3.6rem;
    padding: 0.7rem 1.5rem;
    border-bottom: 1px solid #eaecef;

    .name {
        font-size: 1.3rem;
        font-weight: 600;
        color: #2c3e50;
        position: relative;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        column-gap: 10px;
        width: max-content;

        .title {
            font-weight: 500;
            color: #2c3e50;
            cursor: pointer;
            font-size: 0.9rem;
        }
    }
}