.content {
    display: flex;
    // justify-content: center;
}

.nav {
    // flex: 1;
    overflow: hidden;
    width: 300px;
}

.main {
    display: flex;
    justify-content: center;
}


.slide_menu {
    height: 100vh;
    overflow-y: scroll;
}

:global {
    body {
        margin: 0;
    }
}